buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "java"

jar {
    manifest {
        attributes 'Main-Class': "dev.ein.cloudnet.managementsocket.cli.CommandLineInterface"
        attributes 'Implementation-Version': archiveVersion.get()
        attributes 'Implementation-Title': "CloudNet-Client"
    }
}

shadowJar {
    archiveFileName.set(cliFile)
}

dependencies {
    implementation project(':shared')
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    implementation group: 'org.jline', name: 'jline', version: '3.9.0'
    implementation group: 'de.dytanic.cloudnet', name: 'cloudnet', version: dependencyVersionCloudNet
}